# bluesky-post-bot

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Up.Bsky.PostBot.csproj  Up.Bsky.PostBot.sln  appsettings.Example.json  appsettings.json  docker-compose.Development.yml
.github/workflows/: ghcr.yml
Database/: AppDbContext.cs
Migrations/: 20230820085931_InitDB.Designer.cs  20230820085931_InitDB.cs  20230820095220_TrackUserDID.Designer.cs  20230820095220_TrackUserDID.cs  20230822151006_TrackUsersPostsChannels.Designer.cs  20230822151006_TrackUsersPostsChannels.cs  20230823131317_OrganizeModels.Designer.cs  20230823131317_OrganizeModels.cs  20230824100621_TrackWebhooks.Designer.cs  20230824100621_TrackWebhooks.cs  20230824103859_TrackUserChannels.Designer.cs  20230824103859_TrackUserChannels.cs  AppDbContextModelSnapshot.cs
Model/: BskyUser.cs  DiscordChannel.cs  PostEntry.cs
Model/Bluesky/: BskyUser.cs  PostEntry.cs
Model/Discord/: DiscordChannel.cs
Model/Discord/DTO/: FetchPostsResponse.cs
Properties/: launchSettings.json
Services/Bluesky/: FetchPostsBackgroundService.cs  FetchPostsService.cs  FirehoseListenerService.cs
Services/Discord/: InteractionsService.cs  JoinMessageService.cs  OnlineStatusService.cs  PostNotificationService.cs  UpdateStatusService.cs
Util/: AppConstants.cs  DelayedService.cs
Util/Auth/: ApiKeyAuth.cs  ApiKeyValidator.cs
Util/Config/: AtProtoConfig.cs  DiscordConfig.cs
Util/Discord/: EmbedBuilderExtensions.cs  EmbedFooterBuilderExtensions.cs
Util/Discord/Commands/: FollowCommand.cs  InviteCommand.cs
Util/FishyFlip/: AtHandleExtensions.cs  AtIdentifierExtensions.cs  AtUriExtensions.cs  PostExtensions.cs
